# ProjetoXamarinFlix

./: ProjetoXamarinFlix.sln
ProjetoXamarinFlix/ProjetoXamarinFlix/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProjetoXamarinFlix.csproj
ProjetoXamarinFlix/ProjetoXamarinFlix.Android/: MainActivity.cs  ProjetoXamarinFlix.Android.csproj
ProjetoXamarinFlix/ProjetoXamarinFlix.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProjetoXamarinFlix/ProjetoXamarinFlix.Android/Resources/: Resource.designer.cs
ProjetoXamarinFlix/ProjetoXamarinFlix.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ProjetoXamarinFlix.UWP.csproj
ProjetoXamarinFlix/ProjetoXamarinFlix.UWP/Properties/: AssemblyInfo.cs
ProjetoXamarinFlix/ProjetoXamarinFlix/Categorias/: Aventura.xaml  Aventura.xaml.cs  Comedia.xaml  Comedia.xaml.cs  Drama.xaml  Drama.xaml.cs  Suspense.xaml  Suspense.xaml.cs
ProjetoXamarinFlix/ProjetoXamarinFlix/Filmes/: FreeGuyAssumindooControle.xaml  FreeGuyAssumindooControle.xaml.cs  HomemAranhaSemVoltaparaCasa.xaml  HomemAranhaSemVoltaparaCasa.xaml.cs  HotelTransilvâniaTransformonstrao.xaml  HotelTransilvâniaTransformonstrao.xaml.cs  JungleCruise.xaml  JungleCruise.xaml.cs  Sing2.xaml  Sing2.xaml.cs  TheBatman.xaml  TheBatman.xaml.cs  TheIceAgeAdventuresofBuckWild.xaml  TheIceAgeAdventuresofBuckWild.xaml.cs  VenomTempodeCarnificina.xaml  VenomTempodeCarnificina.xaml.cs
